spring.datasource.url=jdbc:postgresql://localhost:5433/LibraryTech
spring.datasource.username=postgres
spring.datasource.password=qiuyluo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.mvc.welcome-page=/index.html
